<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.1</Version>

    <TargetFrameworks>net35;netstandard20</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>

    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Authors>Stratum Team</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/H3VR-Modding/Stratum</PackageProjectUrl>
    <Description>A lite stage and asset management framework, designed with Thunderstore in mind.</Description>
    <PackageTags>assets asset management bepinex stratum</PackageTags>
    <PackageIcon>icon.png</PackageIcon>

    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\media\icon\128.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\net35\Stratum.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.11" />
    <PackageReference Include="UnityEngine.Core" Version="5.6.1" />

    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
